<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bikcoin_af.qm</file>
        <file alias="af_ZA">locale/bikcoin_af_ZA.qm</file>
        <file alias="ar">locale/bikcoin_ar.qm</file>
        <file alias="be_BY">locale/bikcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/bikcoin_bg_BG.qm</file>
        <file alias="bg">locale/bikcoin_bg.qm</file>
        <file alias="ca_ES">locale/bikcoin_ca_ES.qm</file>
        <file alias="ca">locale/bikcoin_ca.qm</file>
        <file alias="ca@valencia">locale/bikcoin_ca@valencia.qm</file>
        <file alias="cs">locale/bikcoin_cs.qm</file>
        <file alias="cy">locale/bikcoin_cy.qm</file>
        <file alias="da">locale/bikcoin_da.qm</file>
        <file alias="de">locale/bikcoin_de.qm</file>
        <file alias="el_GR">locale/bikcoin_el_GR.qm</file>
        <file alias="el">locale/bikcoin_el.qm</file>
        <file alias="en_GB">locale/bikcoin_en_GB.qm</file>
        <file alias="en">locale/bikcoin_en.qm</file>
        <file alias="eo">locale/bikcoin_eo.qm</file>
        <file alias="es_AR">locale/bikcoin_es_AR.qm</file>
        <file alias="es_CL">locale/bikcoin_es_CL.qm</file>
        <file alias="es_CO">locale/bikcoin_es_CO.qm</file>
        <file alias="es_DO">locale/bikcoin_es_DO.qm</file>
        <file alias="es_ES">locale/bikcoin_es_ES.qm</file>
        <file alias="es_MX">locale/bikcoin_es_MX.qm</file>
        <file alias="es">locale/bikcoin_es.qm</file>
        <file alias="es_UY">locale/bikcoin_es_UY.qm</file>
        <file alias="es_VE">locale/bikcoin_es_VE.qm</file>
        <file alias="et_EE">locale/bikcoin_et_EE.qm</file>
        <file alias="et">locale/bikcoin_et.qm</file>
        <file alias="eu_ES">locale/bikcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/bikcoin_fa_IR.qm</file>
        <file alias="fa">locale/bikcoin_fa.qm</file>
        <file alias="fi">locale/bikcoin_fi.qm</file>
        <file alias="fr_CA">locale/bikcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/bikcoin_fr_FR.qm</file>
        <file alias="fr">locale/bikcoin_fr.qm</file>
        <file alias="gl">locale/bikcoin_gl.qm</file>
        <file alias="he">locale/bikcoin_he.qm</file>
        <file alias="hi_IN">locale/bikcoin_hi_IN.qm</file>
        <file alias="hr">locale/bikcoin_hr.qm</file>
        <file alias="hu">locale/bikcoin_hu.qm</file>
        <file alias="id_ID">locale/bikcoin_id_ID.qm</file>
        <file alias="it_IT">locale/bikcoin_it_IT.qm</file>
        <file alias="it">locale/bikcoin_it.qm</file>
        <file alias="ja">locale/bikcoin_ja.qm</file>
        <file alias="ka">locale/bikcoin_ka.qm</file>
        <file alias="kk_KZ">locale/bikcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bikcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bikcoin_ku_IQ.qm</file>
        <file alias="ky">locale/bikcoin_ky.qm</file>
        <file alias="la">locale/bikcoin_la.qm</file>
        <file alias="lt">locale/bikcoin_lt.qm</file>
        <file alias="lv_LV">locale/bikcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/bikcoin_mk_MK.qm</file>
        <file alias="mn">locale/bikcoin_mn.qm</file>
        <file alias="ms_MY">locale/bikcoin_ms_MY.qm</file>
        <file alias="nb">locale/bikcoin_nb.qm</file>
        <file alias="ne">locale/bikcoin_ne.qm</file>
        <file alias="nl">locale/bikcoin_nl.qm</file>
        <file alias="pam">locale/bikcoin_pam.qm</file>
        <file alias="pl">locale/bikcoin_pl.qm</file>
        <file alias="pt_BR">locale/bikcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bikcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bikcoin_ro_RO.qm</file>
        <file alias="ro">locale/bikcoin_ro.qm</file>
        <file alias="ru_RU">locale/bikcoin_ru_RU.qm</file>
        <file alias="ru">locale/bikcoin_ru.qm</file>
        <file alias="sk">locale/bikcoin_sk.qm</file>
        <file alias="sl_SI">locale/bikcoin_sl_SI.qm</file>
        <file alias="sq">locale/bikcoin_sq.qm</file>
        <file alias="sr@latin">locale/bikcoin_sr@latin.qm</file>
        <file alias="sr">locale/bikcoin_sr.qm</file>
        <file alias="sv">locale/bikcoin_sv.qm</file>
        <file alias="ta">locale/bikcoin_ta.qm</file>
        <file alias="th_TH">locale/bikcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/bikcoin_tr_TR.qm</file>
        <file alias="tr">locale/bikcoin_tr.qm</file>
        <file alias="uk">locale/bikcoin_uk.qm</file>
        <file alias="ur_PK">locale/bikcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bikcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/bikcoin_vi.qm</file>
        <file alias="vi_VN">locale/bikcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/bikcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bikcoin_zh_HK.qm</file>
        <file alias="zh">locale/bikcoin_zh.qm</file>
        <file alias="zh_TW">locale/bikcoin_zh_TW.qm</file>
    </qresource>
</RCC>
