description "Bikcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BIKCOIND_BIN="/usr/bin/bikcoind"
env BIKCOIND_USER="bikcoin"
env BIKCOIND_GROUP="bikcoin"
env BIKCOIND_PIDDIR="/var/run/bikcoind"
# upstart can't handle variables constructed with other variables
env BIKCOIND_PIDFILE="/var/run/bikcoind/bikcoind.pid"
env BIKCOIND_CONFIGFILE="/etc/bikcoin/bikcoin.conf"
env BIKCOIND_DATADIR="/var/lib/bikcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bikcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BIKCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bikcoind."
        echo "The setting must appear in $BIKCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bikcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BIKCOIND_PIDDIR"
    chmod 0755 "$BIKCOIND_PIDDIR"
    chown $BIKCOIND_USER:$BIKCOIND_GROUP "$BIKCOIND_PIDDIR"
    chown $BIKCOIND_USER:$BIKCOIND_GROUP "$BIKCOIND_CONFIGFILE"
    chmod 0660 "$BIKCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BIKCOIND_PIDFILE" \
    --chuid $BIKCOIND_USER:$BIKCOIND_GROUP \
    --exec "$BIKCOIND_BIN" \
    -- \
    -pid="$BIKCOIND_PIDFILE" \
    -conf="$BIKCOIND_CONFIGFILE" \
    -datadir="$BIKCOIND_DATADIR" \
    -disablewallet \
    -daemon

