#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bikcoin/.bikcoin" ]; then
	BIKCOIND_DEFAULT_DATADIR="/var/lib/bikcoin/.bikcoin"
else
	BIKCOIND_DEFAULT_DATADIR="/var/lib/bikcoind"
fi

BIKCOIND_CONFIGFILE=${BIKCOIND_CONFIGFILE:-/etc/bikcoin/bikcoin.conf}
BIKCOIND_PIDDIR=${BIKCOIND_PIDDIR:-/var/run/bikcoind}
BIKCOIND_PIDFILE=${BIKCOIND_PIDFILE:-${BIKCOIND_PIDDIR}/bikcoind.pid}
BIKCOIND_DATADIR=${BIKCOIND_DATADIR:-${BIKCOIND_DEFAULT_DATADIR}}
BIKCOIND_USER=${BIKCOIND_USER:-${BIKCOIN_USER:-bikcoin}}
BIKCOIND_GROUP=${BIKCOIND_GROUP:-bikcoin}
BIKCOIND_BIN=${BIKCOIND_BIN:-/usr/bin/bikcoind}
BIKCOIND_NICE=${BIKCOIND_NICE:-${NICELEVEL:-0}}
BIKCOIND_OPTS="${BIKCOIND_OPTS:-${BIKCOIN_OPTS}}"

name="Bikcoin Core Daemon"
description="Bikcoin cryptocurrency P2P network daemon"

command="/usr/bin/bikcoind"
command_args="-pid=\"${BIKCOIND_PIDFILE}\" \
		-conf=\"${BIKCOIND_CONFIGFILE}\" \
		-datadir=\"${BIKCOIND_DATADIR}\" \
		-daemon \
		${BIKCOIND_OPTS}"

required_files="${BIKCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${BIKCOIND_USER} \
			-N ${BIKCOIND_NICE} -w 2000"
pidfile="${BIKCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BIKCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BIKCOIND_USER}:${BIKCOIND_GROUP}" \
	"${BIKCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BIKCOIND_USER}:${BIKCOIND_GROUP}" \
	"${BIKCOIND_PIDDIR}"

	checkpath -f \
	-o ${BIKCOIND_USER}:${BIKCOIND_GROUP} \
	-m 0660 \
	${BIKCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BIKCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bikcoind."
		eerror "The setting must appear in ${BIKCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bikcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
